server.port=8090
spring.application.name=SECURITY

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=security_DB

logging.config=src/main/resources/logback.xml
