server.port=8089
spring.application.name=API-Gateway

spring.cloud.gateway.routes[0].id=RESERVATION
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/reservation/**
spring.cloud.gateway.routes[0].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[1].id=GUEST
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/guest/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[2].id=STAFF
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates=Path=/staff/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[3].id=ROOM
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/room/**
spring.cloud.gateway.routes[3].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[4].id=DEPARTMENT
spring.cloud.gateway.routes[4].uri=http://localhost:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/department/**
spring.cloud.gateway.routes[4].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[5].id=SECURITY
spring.cloud.gateway.routes[5].uri=http://localhost:8090
spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/**

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=authorization,content-type,x-requested-with,cache-control,x-xsrf-token,accept,origin,x-file-name
# 
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200